<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IndNX 4.0 | About </title>

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



</head>

<style>
    *{
    font-family: 'Raleway', sans-serif;
}

</style>
<body>
  <header>
        <div class="navbar-fixed">
            <nav class="white">
                <div class="nav-wrapper container">
                    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large grey-text text-darken-2">
                        <i class="material-icons">menu</i>
                    </a>
                    <a href="#!" class="brand-logo black-text">Logo</a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a class="waves-effect waves-orange grey-text text-darken-2 " href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-orange grey-text text-darken-2 " href="hackathon.html">Hackathon</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-orange grey-text text-darken-2 " href="conference.html">Conference</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-orange grey-text text-darken-2 " href="about.html">About</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-orange grey-text text-darken-2 " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Mobile menu -->

        <ul id="slide-out" class="sidenav">
            <li>
                <a class="waves-effect" href="index.html">Home</a>
            </li>
            <li>
                <a class="waves-effect" href="Hackathon.html">Hackathon</a>
            </li>
            <li>
                <a class="waves-effect" href="conference.html">Conference</a>
            </li>
            <li>
                <a class="waves-effect" href="about.html">About</a>
            </li>
            <li>
                <a class="waves-effect" href="contact.html">Contact</a>
            </li>
        </ul>

    </header>

    <main>




     <div id="index-banner" class="parallax-container" style="height: 70vh">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <br><br><br><br><br><br>
                    <h1 class="header center white-text" style="font-size: 90px;">About</h1>
                </div>
            </div>
            <div class="parallax"><img src="images/about3.jpg" alt="Unsplashed background img 1" style="opacity: 0.9;    filter: brightness(50%) saturate(150%);"></div>
        </div>




        <div class="row container">

        <h2 class="center" style="color: orange">Overview</h2>
        <br>
        <p class="center" style="word-spacing: 2px; font-size: 22px;">The loT event aims at eradicating this ignorance by educating students about the clear picture of these cutting edge technologies with real time use-cases rather than just technology layer discussions and encourage the students to prepare, adapt, thrive, and lead in the next major technology growth area - IoT.</p>

        <br><br>
        <div class="divider"></div>
        <div>
            <h2 class="center" style="color: orange" data-aos="zoom-in">Project Domain</h2>
            <p class="center" style="word-spacing: 2px; font-size: 22px;">
                1.   Life Science, Textile, Healthcare & Pharmacy
                <br>
                2.   Automobile, Defence & Aerospace
                <br>
                3.   Logistics, Supply Chain & Warehousing
                <br>
                4.   Travel, Transport & Hospitality
                <br>
                5.   Agriculture & Food Processing
                <br>
                6.   Energy & Environment
                <br>
                7.   Government & Citizen Services

            </p>
        </div>
        <br>
        <div class="divider"></div>
        <h2 class="center" style="color: orange" data-aos="zoom-in">Event Activities</h2>
            <p class="center" style="word-spacing: 2px; font-size: 22px;">
                1. A Pre-Conference Project Competetion.
                <br>
                2. Project Implementation.
                <br>
                3. The Conference Day.
            </p>

            <br>
            <div class="divider"></div>
        <div>
            <h2 class="center" style="color: orange" data-aos="zoom-in">Event Dates</h2>
            <p class="center" style="word-spacing: 2px; font-size: 22px;">
                Final Project Submission: 14 Sept 2K18
                <br>
                Project Competetion : 17 - 21 Sept 2K18
                <br>
                Conference Date: 28 Sept 2K18
            </p>
        </div>
        <br>
        <div class="divider"></div>

       <div>
           <h2 class="center" style="color: orange" data-aos="zoom-in">Organizers</h2>
           <br>
            <div class="container">
                <div class="row">
                    <img src="images/partners/tata.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                    <img src="images/partners/syslogyx.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                    <img src="images/partners/tata.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                    <img src="images/partners/syslogyx.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                </div>
            </div>
             <div class="container">
                <div class="row">
                  <img src="images/partners/tata.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                    <img src="images/partners/syslogyx.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                    <img src="images/partners/tata.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                    <img src="images/partners/syslogyx.png" alt="sponsor" class="col s6 m4 l3 sponsor">
                </div>
            </div>
       </div>
        </div>

        <footer class="page-footer white" style="border-top: 8px solid orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s6">
                    <h5 class="black-text">INDnX 4.0</h5>
                    <p class="black-text">To bring together the potential IOT specialist IOT consumers and IOT service Providers with representative from diffrent sectors and Institutes</p>
                </div>
                <div class="col l1 offset-l2 s3">
                    <h5 class="black-text">Sitemap</h5>
                    <ul>
                        <li>
                            <a class="waves-effect black-text" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="hackathon.html">Hackathon</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="conference.html">Conference</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>

                <div class="col l1 offset-l2 s3" style="width: 70px;">
                    <h5 class="black-text"></h5>
                    <br>
                    <ul>
                        <li>
                            <a class="waves-effect black-text" href="#">FAQ's</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="#">Terms</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="#">Mentors</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="#">Support</a>
                        </li>
                        <li>
                            <a class="waves-effect black-text" href="#">Privacy Policy</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <a href="https://dayshmookh.github.io/" class="black-text">© 2018 R00T INC.</a>
                <a class="black-text right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    </main>



    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/script.js"></script>


    </body>
</html>
